718,5,30
AHVIX,3,15
AIRIAM,4,20
ALOK SAHAR,0,0
ALONZO FREEMAN,3,15
ANDY BILLUPS,2,10
ANNORAX,1,5
ARIX,5,30
ARKADY,5,30
ARROCK,2,10
AZETBUR,4,20
B'ELANNA TORRES,5,30
B'ETOR,3,15
BA'EL,3,15
BADGEY,3,15
BAROT,5,30
BECKETT MARINER,1,5
BENJAMIN SISKO,4,20
BEVERLY CRUSHER,2,10
BLACK OPS CHAPEL,0,0
BLACK OPS M'BENGA,0,0
BONES,5,30
BORG QUEEN,0,0
BRAD BOIMLER,2,10
BYR CH'KELRER,1,5
CADET KIRK,5,30
CADET MCCOY,5,30
CADET SCOTTY,5,30
CADET SULU,5,30
CADET UHURA,5,30
Captain Tilly,3,15
CAROL,3,15
CAROL FREEMAN,2,10
CATH,2,10
CHAKOTAY,2,10
CHANG,5,30
CHANGELING KIRA,5,20
CHARVANEK,3,15
CHEN,5,30
CULBER,4,20
D'JAOKI,5,26
D'VANA TENDI,4,20
DAJASH TOLRA,1,5
DAMAR,1,5
DANE,1,5
DARWIN,3,15
DATA,0,0
DEANNA TROI,2,10
DECIUS,5,30
DEMARCO,0,0
DEZOC,2,10
DIXON HILL,1,5
DOCTOR T'ANA,1,5
DOMITIA,5,30
DUPONT,3,10
EIGHT OF ELEVEN,4,20
ELEVEN OF ELEVEN,1,5
Emperor Georgiou,3,15
ENT-E DATA,4,20
ENT-E PICARD,3,15
ENT-E RIKER,2,10
ENT-E TROI,3,15
EURYDICE,3,15
EZRI DAX,0,0
FESS,3,15
FIVE OF ELEVEN,3,15
FOUR OF ELEVEN,2,10
FRENCH MARSHAL Q,0,0
GAILA,5,30
GARAK,1,5
GEORDI LA FORGE,2,10
GEORGIOU,1,5
GHALENAR,3,15
GHRUSH,5,30
GONZALES,4,20
GOON,3,15
GORKON,4,20
GOSSA,1,1
GOWRON,3,15
GUL DUKAT,1,5
HADLEY,3,15
HARRISON,2,10
HARRY KIM,3,15
HARRY MUDD,2,10
HELVIA,5,30
HENDORFF,3,15
HONORGUARD WORF,3,15
HOSHI SATO,1,5
HUGH,2,10
ICHEB,0,0
IKAT'IKA,1,5
INFILTRATOR TUVOK,0,0
Instructor Spock,5,30
JACK RANSOM,1,5
JADZIA DAX,1,5
JAVAID,5,30
JAYLAH,0,0
JEAN-LUC PICARD,1,5
JOACHIM,3,15
JOAQUIN,5,20
JONATHAN ARCHER,3,15
JULIAN BASHIR,1,5
K'BISCH,5,30
KANG,3,15
KATHRYN JANEWAY,3,15
KATI,4,20
KEENSER,4,20
KERLA,5,30
KHAN,3,15
KIRA NERYS,1,5
KIRK,5,21
KLAA,5,20
KOMAL,5,30
KOTH,5,30
KRAS,3,15
KRELL,3,15
KUMAK,4,20
KURON,4,15
L'NAR,5,30
LALIARI,0,0
LESLIE,3,15
LIEUTENANT PICARD,1,5
LINKASA,5,30
LIVIS,5,30
LORCA,3,15
LURSA,1,5
M'BENGA,5,30
M'RAL,5,30
MARA,3,15
MARCUS,2,10
MARIACHI Q,0,0
MARLA,4,20
MARTOK,3,15
MASRIAD VAEL,0,0
MAVERY,5,11
MICHAEL BURNHAM,2,10
MILES O'BRIEN,5,20
MIREK,4,20
MIRROR DATA,1,5
MIRROR EZRI,1,5
MIRROR KIRA,0,0
MIRROR PICARD,1,5
MIRROR TROI,0,0
MIRROR UHURA,0,0
MISS Q,0,0
MITCHELL,2,10
MOREAU,5,30
MUDD,3,15
MÄKINEN,1,5
NAGA DELVOS,2,5
NAVI,3,15
NEELIX,5,30
NERO,5,30
NESMITH,1,5
NEXT GEN CRUSHER,5,30
NEXT GEN DATA,5,30
NEXT GEN LA FORGE,5,30
NEXT GEN RIKER,5,30
NEXT GEN TROI,5,30
NINE OF ELEVEN,5,30
NOG,0,0
ODO,1,5
ONE OF ELEVEN,4,20
ORIGINS BURNHAM,4,20
ORIGINS SARU,5,30
ORIGINS STAMETS,5,30
OTTO,5,30
PAN,5,15
PAUL STAMETS,3,15
PHELLUN,0,0
PHLOX,3,15
PIC ADMIRAL PICARD,1,5
PIC BEVERLY CRUSHER,2,10
PIC HUGH,0,0
PIC RIKER,0,0
PIC WORF,0,0
PIKE,4,15
PON,1,5
QA'UG,5,30
QUARK,3,15
QUASI,0,0
RACHEL GARRETT,0,0
REGINALD BARCLAY,0,0
RIMA,3,15
RO MUDD,3,15
ROM,2,10
ROMI,0,0
RUKOR,5,30
S31 GEORGIOU,0,0
SAM RUTHERFORD,2,10
SARU,4,15
SCOTTY,5,30
SELA,2,10
SESHA,3,15
SESKA,0,0
SEVEN OF ELEVEN,3,15
SEVEN OF NINE,2,10
SEVERUS,5,30
SHAXS,2,10
SHEV,5,30
SHRAN,1,5
SIX OF ELEVEN,3,15
SNW D'CHOK,0,0
SNW HEMMER,2,10
SNW JAMES KIRK,1,5
SNW LA'AN,3,10
SNW M'BENGA,2,10
SNW NURSE CHAPEL,3,15
SNW ORTEGAS,5,20
SNW PELIA,2,10
SNW PIKE,3,15
SNW SAM KIRK,1,5
SNW SCOTTY,0,0
SNW SPOCK,4,20
SNW T'PRING,0,0
SNW UHURA,4,15
SNW UNA,2,10
SORAN,0,0
SPECIALIST SEVEN,0,0
SPOCK,5,30
STARFLEET Q,0,0
STONN,5,30
STRIKE TEAM LA'AN,1,5
STRIKE TEAM ORTEGAS,2,10
STRIKE TEAM UNA,1,5
SUDER,1,5
SULU,5,30
T'LAAN,5,30
T'POL,1,5
T'PRING,5,30
TAL,1,5
TASHA YAR,2,10
TEN OF ELEVEN,3,15
THE DOCTOR,2,10
THE HIERARCH,0,0
THREE OF ELEVEN,1,5
TILLY,3,15
TIZA,3,10
TMP HIKARU SULU,0,0
TMP NYOTA UHURA,0,0
TOLI,1,5
TOM PARIS,3,15
TOMALAK,3,15
TOS CHEKOV,2,10
TOS KIRK,3,15
TOS MCCOY,3,15
TOS SCOTTY,2,10
TOS SPOCK,0,0
TOS SULU,3,15
TOS UHURA,3,15
TRIP TUCKER,2,10
TUVOK,3,10
TWO OF ELEVEN,4,20
TYLER,3,15
UHURA,3,15
VARTOQ,5,30
VEL,5,30
VELLA,5,30
VEMET,5,30
VIL GUL DUKAT,0,0
VIL WINN ADAMI,0,0
VIXIS,5,30
WESLEY CRUSHER,2,10
WEYOUN,0,0
WILLIAM T. RIKER,3,15
WOK CAROL,0,0
WOK JOACHIM,0,0
WOK MCCOY,0,0
WOK SAAVIK,1,5
WOK SCOTTY,0,0
WORF,2,10
WOTELN,5,30
YAN'AGH,5,30
YUKI,4,20
ZAHRA,5,30
ZEPH,0,0
ZHOU,4,20